<!DOCTYPE html>
<html>
<head>
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

<!-- new code map example -->
  <link rel="stylesheet" type="text/css" href="jquery-jvectormap-2.0.3.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery-jvectormap-2.0.3.min.js"></script>
  <script type="text/javascript" src="jquery-jvectormap-africa-mill.js"></script>
<!-- End new code map example -->

  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->

<title>Index</title>

<link rel="stylesheet" type="text/css" href="freestyling.css">
</head>
<body>

  <div class="container wrapper">

<div id="header">
<h1>Welcome to Africa</h1>
<p> Click on the images  shown on the slide show to find out more information.</p>
</div>

<!--
africa map code:
-->
<div id="africa-map" style="width: 600px; height: 400px"></div>
<script>
$(function()){
  $('#africa-map').vectorMap();
});

</script>


  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="img/akara.jpg">
      <img src="img/domoda.jpg">
      <img src="img/semolina.jpg">
      <img src="img/ebbeh.jpg">
      <img src="img/falafel.jpg">
      <img src="img/fufu-plasas.jpg">
      <img src="img/githeri.jpg">
      <img src="img/injera.jpg">
      <img src="img/jollof-rice-fish.jpg">
      <img src="img/jollof-rice.jpg">
      <img src="img/pepper-soup.jpg">
      <img src="img/plasas.jpg">
      <img src="img/superkanja.jpg">
      <img src="img/white-jollof-rice.jpg">
      <img src="img/yassa.jpg">
      <img src="img/churai-guerteh.jpg">
      <img src="img/lakh-sow.jpg">
      <img src="img/ugali-cabbage.jpg">
      <img src="img/rouy.jpg">
      <img src="img/attaya.jpg">
      <img src="img/wonjor.jpg">
      <img src="img/bouye.jpg">
      <img src="img/plantain.jpg">
      <img src="img/egusi.jpg">
      <img src="img/chapati.jpg">
      <img src="img/bur.jpg">
      <img src="img/somali_dish.jpg">
      <img src="img/sambuus.jpg">
      <img src="img/shakshuka.jpg">
      <img src="img/couscous.jpg">
      <img src="img/koshary.jpg">
      <img src="img/thieboudienne.jpg">
      <img src="img/sosatie.jpg">
      <img src="img/seswaa.jpg">
      <img src="img/moinmoin.jpg">
      <img src="img/kinkeliba-tea.jpg">
      <img src="img/panket.jpg">
      <img src="img/tajine.jpg">
      <img src="img/shaah.jpg">
<!-- <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
     -->
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 540,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->
<div class ="wrapper">
<div id="menubar">
  <ul id="menulist">
<li class="menuitem"> East Africa</li>
  <li class="menuitem"> West Africa </li>
    <li class="menuitem"> North Africa </li>
      <li class="menuitem"> South Africa </li>
        <li class="menuitem"> Central Africa </li>
  </ul>
</div>
</div>
<div id="main">

  <h1> Habesha </h1>
  <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4. </p>
<h2>No Styles</h2>
<p>
  This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
  No Stylesheet.
</p>
</div>
<div id="footer">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
<div id ="sidebar">
<h3> Side-bar</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipispiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
 </div>
</div>
</body>
</html>
</body>
</html>
